/* components/teach-blackboard/teach-blackboard.wxss */
.tbCard {
	display: flex;
	width: 21.875rem;
	height: 11.875rem;
	border-radius: 0.625rem;
	background: #D9D9D9;
	overflow: hidden;
	margin-bottom: 1rem;
	.tbCardLeft {
		width: 10.9375rem;
		height: 100%;
		background-color: #E7E7E7;
		display: flex;
		justify-content: center;
		align-items: center;

		text {
			color: #7B7B7B;
			font-family: "PingFang SC";
			font-size: 1rem;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	.tbCardRight {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 1rem;
		gap: 0.5rem;

		text:nth-child(1) {
			color: #252525;
			font-family: "PingFang SC";
			font-size: 1rem;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		text:nth-child(2) {
			color: #6D6D6D;
			font-family: "PingFang SC";
			font-size: 0.75rem;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		.list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			.listText {
				width: 9.375rem;
				height: 1.875rem;
				background: #C3C3C3;
				display: flex;
				justify-self: center;
				align-items: center;

				text {
					color: #6D6D6D;
					font-family: "PingFang SC";
					font-size: 0.875rem;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
					padding: 0.3rem;
					padding-right: 2rem;

				}
			}

		}
	}

}