<!--index.wxml-->
<!-- <navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar> -->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    
    <!-- <main-service></main-service> -->
    <xscroll-book></xscroll-book>
    <!-- <yscroll-teach></yscroll-teach> -->
    <!-- <view class="tswiper">
    </view> -->
    <!-- <t-book></t-book> -->
    <t-card></t-card>
  </view>

</scroll-view>