/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(218, 252, 253);
}
.scrollarea {
  overflow-y: hidden;
}
.tswiper{
  display: flex;
  height: 100rpx;
  width: 600rpx;
  .t-swiper{
    width: 100%;
    height: 100%;
    .t-swiper-item{
      width: 100%;
      height: 100%;
    }
  }
}

