/* components/main-service/main-service.wxss */
.service {
	display: flex;
	flex-direction: row;
	width: 21.875rem;
	height: 5.875rem;
	flex-shrink: 0;
	align-items: center;
	border-radius: 0.375rem;
	background: #FFF;
	box-shadow: 0px 0px 10.9px -5px rgba(25, 73, 117, 0.25);
	justify-content: center;

	.serviceContent {
		display: flex;
		width: 19.0625rem;
		height: 4.02088rem;
		flex-shrink: 0;
		flex-direction: row;

		.item {
			flex: 1;
			margin: 6rpx;
			text-align: center;
			width: 3rem;
			height: 3.8125rem;
			flex-shrink: 0;
			color: #333;
			font-family: "Istok Web";
			font-size: 0.75rem;
			font-style: normal;
			font-weight: 400;
			line-height: normal;

			.my-service {
				width: 1.875rem;
				height: 2rem;
				flex-shrink: 0;
				margin-bottom: 16rpx;
			}
		}
	}
}