/* components/t-swiper/t-swiper.wxss */
.swiperCard {
	height: 10rem;
	width: 100%;
	position: relative;
	margin-bottom: 1rem;
	.swiperTitle {
		height: 2rem;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap:14rem;
		text {
			color: #252525;
			font-family: "PingFang SC";
			font-size: 1rem;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		.t-link {
			color: #949494;
			font-family: "PingFang SC";
			font-size: 0.75rem;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}

	swiper {
		width: 21.875rem;
		height: 8rem;
		margin-bottom: 5rem;
		border-radius: 0.625rem;
		overflow: hidden;
		
		swiper-item {
			width: 100%;
			height: 100%;

			image {
				width: 100%;
				height: 100%;
			}
		}
	}
}
.custom-indicator {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.square-dot {
  width: 12px; /* 指示点的宽度 */
  height: 12px; /* 指示点的高度 */
  background-color: #ffffff; /* 未激活时的颜色 */
  margin: 0 5px; /* 间距 */
  opacity: 0.5; /* 未激活时的透明度 */
  transition: background-color 0.3s, opacity 0.3s; /* 添加过渡效果 */
}

.swiper-container .custom-pagination .custom-dot:active {
  background-color: #ff0000; /* 激活时的颜色 */
  opacity: 1; /* 激活时的透明度 */
}