/* components/yscroll-teach/yscroll-teach.wxss */
.vertical-scroll {
	width: 20.875rem;
	height: 23.5rem;
	flex-shrink: 0;
	overflow: hidden;
	border-radius: 10px;
}

.vertical-scroll::-webkit-scrollbar {
	display: none;
}

.teachList {
	display: flex;
	flex-direction: column;
	/* 设置为竖向排列 */
	align-items: flex-start;
	border-radius: 0.375rem;
	background: linear-gradient(180deg, #EEF5FD 0%, #FFF 9.17%);
}

.teachCard {
	display: flex;
	/* 设置为flex布局 */
	justify-content: start;
	align-items: center;
	/* 垂直居中对齐 */
	padding: 7px;
	/* 内边距 */

	width: 19.9375rem;
	height: 5.5rem;
	flex-shrink: 0;
	gap: 20rpx;
}

.teachCardImg {}

.teachCardImage {
	width: 6.875rem;
	height: 4.875rem;
	flex-shrink: 0;
	border-radius: 0.5rem;
}

.teachCardText {
	align-self: start;
	padding-top: 10rpx;
	text-align: left;
	width: 12.375rem;
	border-bottom: 1px solid #D7D7D7;
	/* 文字内容左对齐 */
}

.teachCardTitle {
	color: #333;
	font-family: "PingFang SC";
	font-size: 0.875rem;
	font-style: normal;
	font-weight: 600;
	line-height: 1.5rem;
	/* 171.429% */
}
.textBottom{
	display: flex;
	justify-content: flex-end; /* 左右对齐，空间均匀分布 */
	align-items: center; /* 垂直居中对齐 */
	padding: 16px; /* 内边距 */
	gap: 10px;
	
}
.teachCardAuthor {

	color: #5D5D5D;
	font-family: "PingFang SC";
	font-size: 0.75rem;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: 0.03rem;
}

.teachCardDate {

	color: #5D5D5D;
	font-family: "PingFang SC";
	font-size: 0.625rem;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: 0.025rem;
}