.horizontal-scroll {
	width: 750rpx;
	height: 500rpx;
	white-space: nowrap;
	/* 防止内容换行 */
	overflow: hidden;
	border-radius: 10rpx;

	.card-list {
		display: flex;
		width: 23.125rem;
		height: 12.9375rem;
		padding: 15px;
		gap: 0.63rem;

		.card {
			display: flex;
			flex-direction: column;
			gap: 0.56rem;
			.card-image {
				width: 6.11538rem;
				height: 8.80156rem;
				flex-shrink: 0;
				border-radius: 0.375rem;
			}

			.card-content {

				.card-title {
					color: #252525;
					font-family: "PingFang SC";
					font-size: 0.75rem;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}

				.card-description {
					color: #8A8A8A;
					font-family: "PingFang SC";
					font-size: 0.625rem;
					font-style: normal;
					font-weight: 300;
					line-height: normal;
				}

			}
		}
	}
}