/* components/teach-master/teach-master.wxss */
.tmCard {
	display: flex;
	width: 21.875rem;
	height: 13.75rem;
	justify-content: space-between;

	.tmCardLeft {
		width: 10.5rem;
		height: 13.75rem;
		background-color: #fff;
		border-radius: 0.375rem;
		box-shadow: 0px 0px 10.9px -5px rgba(25, 73, 117, 0.25);
		display: flex;
		flex-direction: column;
		justify-content: center;

		.contentTop {
			display: flex;
			justify-content: space-between;

			flex: 1;
			padding-top: 0.6rem;
			padding-left: 0.6rem;

			text {
				color: #2C5CA4;
				font-family: "PingFang SC";
				font-size: 0.875rem;
				font-style: normal;
				font-weight: 600;
				line-height: 1.375rem;
				/* 157.143% */
				letter-spacing: 0.04375rem;
			}

			.contentImg {
				width: 3rem;
				height: 3rem;
				overflow: visible;
				position: relative;

				image {
					position: absolute;
					width: 5.5rem;
					height: 5.5rem;
					top: -2rem;
					left: -1.9rem;
				}
			}

		}

		.contentMiddle {
			flex: 1;
			padding-left: 0.6rem;
			margin-bottom: 1rem;
			text:nth-child(1) {
				color: #0A0E15;
				font-family: "PingFang SC";
				font-size: 1rem;
				font-style: normal;
				font-weight: 600;
				line-height: 1.375rem;
				/* 157.143% */
				letter-spacing: 0.04375rem;
			}

			text:nth-child(2) {
				color: #7B7B7B;
				font-family: "PingFang SC";
				font-size: 0.625rem;
				font-style: normal;
				font-weight: 500;
				line-height: 0.75rem;
				/* 120% */
			}
		}

		.contentBottom {
			flex: 1;	
			padding-left: 0.6rem;
			.bottomCard{
				background: #F0F7FE;
				width: 9.125rem;
				height: 2.75rem;
				border-radius: 0.25rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-left: 0.3rem;
				gap: 0.5rem;
				text {
					color: #6EA6C6;
					font-family: "PingFang SC";
					font-size: 0.625rem;
					font-style: normal;
					font-weight: 500;
					line-height: 0.75rem;
					/* 120% */
				}
	
				.control {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 2.5rem;
					text {
						color: #FFA43A;
						font-family: "PingFang SC";
						font-size: 0.6rem;
						font-style: normal;
						font-weight: 600;
						line-height: 0.625rem;
						/* 125% */
					}
	
					button {
						width: 2.8rem;
						height: 0.875rem;
						border-radius: 0.25rem;
						background: linear-gradient(180deg, #FB9F30 0%, #F9B96E 100%);
						color: #FFF;
						font-family: "PingFang SC";
						font-size: 7px;
						font-style: normal;
						font-weight: 500;
						line-height: 0.875rem;
					}
				}
			}
			
		}
	}

	.tmCardRight {
		width: 10.75rem;
		height: 13.75rem;
		background-color: #fff;
	}
}